server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.password=rasim123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Rasim
spring.security.user.password=rasim123

